# airport-service

./: .gitignore  build.gradle  docker-compose.yml  gradle.properties  greclipse.properties  lombok.config  nginx.conf  reports.css  reports.html  settings.gradle  spotless.eclipseformat.xml
api/: build.gradle
api/src/main/java/com/example/airline/airport/: AirportCountInContinentDTO.java  AirportCountInCountryDTO.java  AirportCountInRegionDTO.java  AirportDTO.java
api/src/main/java/com/example/airline/location/: ContinentDTO.java  CountryDTO.java  NewContinentDTO.java  RegionDTO.java
api/src/main/java/com/example/airline/location/continent/: ContinentDTO.java  NewContinentDTO.java
api/src/main/java/com/example/airline/location/country/: CountryDTO.java
api/src/main/java/com/example/airline/location/region/: RegionDTO.java
api/src/main/java/com/example/list/: LinkedList.java
api/src/main/java/org/example/list/: LinkedList.java
api/src/test/java/com/example/airline/airport/: AirportDTOTest.java
api/src/test/java/com/example/airline/location/: ContinentDTOTest.java  CountryDTOTest.java  NewContinentDTOTest.java  RegionDTOTest.java
api/src/test/java/com/example/airline/location/continent/: ContinentDTOTest.java  NewContinentDTOTest.java
api/src/test/java/com/example/airline/location/country/: CountryDTOTest.java
api/src/test/java/com/example/airline/location/region/: RegionDTOTest.java
api/src/test/java/com/example/list/: LinkedListTest.java
api/src/test/java/com/example/rest/validation/: ConstraintValidationUtility.java
api/src/test/java/org/example/list/: LinkedListTest.java
app/: build.gradle
app/src/integrationTest/features/com/airline/location/actuator/: Health-EndpointSecurity.feature  Health.feature
app/src/integrationTest/features/com/airline/location/airport/: Airport-EndpointSecurity.feature  AirportCodeIata.feature  AirportCodeIcao.feature
app/src/integrationTest/features/com/airline/location/continent/: Continent-CRUD-Cycle.feature  Continent-Constraint-Violations.feature  Continent-EndpointSecurity.feature  Continent-read.feature  NewContinent-Constraint-Violations.feature
app/src/integrationTest/features/com/airline/location/country/: Country-EndpointSecurity.feature  CountryCRUD.feature
app/src/integrationTest/features/com/airline/location/region/: Region-EndpointSecurity.feature  RegionCRUD.feature
app/src/integrationTest/features/com/airline/location/swagger/: SwaggerSecurity.featureX
app/src/integrationTest/java/com/airline/location/: KarateRunner.java
app/src/integrationTest/resources/: karate-config.js
app/src/main/java/com/example/: AirportServiceApplication.java
app/src/main/java/com/example/airline/location/: Airport.java  Continent.java  Country.java  Region.java
app/src/main/java/com/example/airline/location/api/: AirportController.java  (+3 more)
app/src/main/java/com/example/app/: App.java  MessageUtils.java
app/src/main/java/com/example/rest/exception/: GlobalExceptionHandler.java  ProblemDetail.java
app/src/main/resources/: application-dev-mysql.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml
app/src/main/resources/db/changelog/00001-InitialLoad/: 00001-Create-IATA-airport-code.yaml  00002-Create-ICAO-airport-code.yaml  00003-Load-IATA-airport-codes.yaml  00004-Load-ICAO-airport-codes.yaml
app/src/main/resources/db/changelog/00002-Robust-Airport-Data/: 00000-changelog-master.yaml  00001-Create-continents.yaml  00002-Create-countries.yaml  00003-Create-regions.yaml  00004-Create-airports.yaml  00005-Create-navaids.yaml  00006-Create-airport_frequencies.yaml  00007-Create-runways.yaml  00008-Create-faa_abbreviations.yaml  00009-Load-continents.yaml  00010-Load-countries.yaml  00011-Load-regions.yaml  00012-Load-airports.yaml  00013-Load-navaids.yaml  00014-Load-airport_frequencies.yaml  00015-Load-runways.yaml  00016-Load-faa_abbreviations.yaml  00017-Index-continents.yaml  00018-Index-countries.yaml  00019-Index-regions.yaml  00020-Index-airports.yaml  00021-Index-navaids.yaml  00022-Index-airport_frequencies.yaml  00023-Index-runways.yaml  00024-Index-faa_abbreviations.yaml  00025-constraints-continents.yaml  00026-constraints-countries.yaml  00027-constraints-regions.yaml  00028-constraints-airports.yaml  00029-constraints-navaids.yaml  00030-constraints-airport-frequencies.yaml  00031-constraints-runways.yaml  00032-constraints-faa_abbreviations.yaml  00033-Normalize-runways.yaml
app/src/main/resources/db/changelog/00002-Robust-Airport-Data/data/: continents.csv  faa_abbreviations.csv
app/src/test/java/com/example/: ApplicationTests.java
app/src/test/java/com/example/app/: MessageUtilsTest.java
app/src/test/java/com/example/rest/exception/: GlobalExceptionHandlerTest.java
app/src/test/java/com/example/rest/utility/: HeaderUtility.java  PageableAssert.java
build-logic/: build.gradle
build-logic/src/main/groovy/: buildlogic.java-application-conventions.gradle  buildlogic.java-common-conventions.gradle  buildlogic.java-spring-conventions.gradle  buildlogic.java-spring-conventions.gradleX
config/checkstyle/: checkstyle.xml
config/pmd/: pmd.xml
docker/docker/airport-service/: Dockerfile
docs/: pipeline.md
gradle/: libs.versions.toml
lib/: build.gradle
lib/src/main/java/com/example/utility/: IgnoreCoverage.java  NumberFormat.java  Stopwatch.java  StringUtility.java  ValidateUtilityClass.java
lib/src/main/resources/: log4j2.yaml
lib/src/test/java/com/example/utility/: NumberFormatTest.java  StopwatchTest.java  StringUtilityTest.java  ValidateUtilityClassTest.java
lib/src/test/resources/: junit-platform.properties
list/src/main/java/com/example/list/: LinkedList.java
list/src/test/java/com/example/list/: LinkedListTest.java
pipeline/: README.md
pipeline/assemble/: docker-compose.yml-copy
pipeline/deploy/: README.md
pipeline/infra/: README.md
pipeline/stages/: README.md
pipeline/stages/development/: README.md
utilities/src/main/java/com/example/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
(+105 files in other folders)
