

buildscript {
    ext {
        basePackage                 = 'com.example'

        // --- Compiler extensions
        checkerFrameworkVersion     = '0.6.52'
        // --- YAML support
        jacksonDatabindVersion      = '2.18.2'
        // --- Logging (log4j)
        log4jVersion                = '2.24.2'

        // ===== Quality checks =====

        // --- Coding practices (static analysis) ---
        // --- Coding style
        checkstyleVersion           = '10.20.0'

        // --- Common Coding flaws
        pmdVersion                  = '7.8.0'

        spotbugsVersion             = '6.0.26'

        // --- Testing ---
        // --- Unit Test
        junitVersion                = '5.9.2'
        logcaptorVersion            = '2.10.0'

        // --- Mutation Testing
        pitPluginVersion            = '1.15.0'
        pitVersion                  = '1.19.0'

        // ===== Configuration Management =====

        // --- Artifact Versioning
        nemerosaVersion             = '3.1.0'

        // --- Artifact Publishing
        //publishingVersion           = '3.1.0'
        //  SECTION_VERSIONTAGS

        // =====
        // --- Code Style
        spotlessVersion             = '7.0.0.BETA4'
    }
}


plugins {

    // --- Compile time
    id 'org.checkerframework' version "${checkerFrameworkVersion}" apply false

    // --- Mutation testing
    id 'info.solidsoft.pitest' version "${pitPluginVersion}" apply false

    // --- Artifact Versioning
    id 'net.nemerosa.versioning' version "${nemerosaVersion}" apply false

    id 'com.diffplug.spotless' version "${spotlessVersion}" apply false

    id 'com.github.spotbugs' version "${spotbugsVersion}" apply false
}


