

buildscript {
    ext {
        basePackage                 = 'com.example'

        // --- Compiler extensions
        checkerFrameworkVersion     = '0.6.52'
        lombokVersion               = '8.13.1'
        // --- YAML support
        // jacksonDatabindVersion      = '2.18.2'
        // --- Logging (log4j)
        log4jVersion                = '2.24.3'

        // --- OpenAPI
        swaggerVersion              = '2.8.6'

        // ===== Frameworks =====
        // --- model mapping
        // mapstructVersion            = '1.6.3'

        // --- Spring  Boot
    	springCloudVersion          = '2024.0.1'

        // ===== Quality checks =====

        // --- Coding practices (static analysis) ---
        // --- Coding style
        checkstyleVersion           = '10.21.4'

        // --- Common Coding flaws
        pmdVersion                  = '7.12.0'

        spotbugsVersion             = '6.0.26'

        // --- Testing ---
        // --- Unit Test
        junitVersion                = '5.12.2'
        // logcaptorVersion            = '2.10.1'

        // --- Mutation Testing
        pitPluginVersion            = '1.15.0'
        pitVersion                  = '1.19.1'

        // --- BDD / REST Testing
        karateVersion               = '1.5.1'

        // ===== Configuration Management =====

        // --- Artifact Versioning
        nemerosaVersion             = '3.1.0'
        gorylenkoVersion            = '2.5.0'

        // --- Artifact Publishing
        //publishingVersion           = '3.1.0'
        //  SECTION_VERSIONTAGS

        // =====
        // --- Code Style
        spotlessVersion             = '7.0.0.BETA4'

    	// set('springCloudVersion', "2024.0.1")     // TODO move to spring convention
    }


}



plugins {
    // ===== IDE =====
    id 'idea'
    id 'eclipse'
    id 'visual-studio'
    // id 'com.diffplug.spotless' version "${spotlessVersion}" apply false
    // id 'com.github.spotbugs' version "${spotbugsVersion}" apply false
    // id 'checkstyle' version "${checkstyleVersion}" apply false
    // id 'pmd' version "${pmdVersion}" apply false
    // id 'net.ltgt.errorprone' version '3.0.1' apply false
    // id 'net.nemerosa.versioning' version "${nemerosaVersion}" apply false
    // id 'com.gorylenko.gradle-git-properties' version "${gorylenkoVersion}" apply false
    // id 'com.github.ben-manes.versions' version '0.48.0' apply false
    // id 'com.github.spotbugs' version "${spotbugsVersion}" apply false
    // id 'net.ltgt.errorprone' version '3.0.1' apply false
    // id 'com.github.ben-manes.versions' version '0.48.0' apply false
    // ===== Frameworks =====
    // --- Spring boot
    id 'org.springframework.boot' version '3.4.5' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false

    id 'io.freefair.lombok' version "${lombokVersion}" apply false

    // // --- Compile time
    // id 'org.checkerframework' version "${checkerFrameworkVersion}" apply false

    // // --- Mutation testing
    id 'info.solidsoft.pitest' version "${pitPluginVersion}" apply false

    // // ===== Configuration Management =====
    // // --- Artifact Versioning
    // id 'net.nemerosa.versioning' version "${nemerosaVersion}" apply false
    // id "com.gorylenko.gradle-git-properties" version "${gorylenkoVersion}" apply false

    // id 'com.diffplug.spotless' version "${spotlessVersion}" apply false

    // id 'com.github.spotbugs' version "${spotbugsVersion}" apply false
}
