

buildscript {
    ext {
        basePackage                 = 'com.example'

        // --- Compiler extensions
        checkerFrameworkVersion     = '0.6.52'
        // --- YAML support
        jacksonDatabindVersion      = '2.18.2'
        // --- Logging (log4j)
        log4jVersion                = '2.24.3'


        // ===== Frameworks =====
        // --- model mapping
        mapstructVersion            = '1.6.3'

        // ===== Quality checks =====

        // --- Coding practices (static analysis) ---
        // --- Coding style
        checkstyleVersion           = '10.21.4'

        // --- Common Coding flaws
        pmdVersion                  = '7.8.0'

        spotbugsVersion             = '6.0.26'

        // --- Testing ---
        // --- Unit Test
        junitVersion                = '5.9.2'
        logcaptorVersion            = '2.10.1'

        // --- Mutation Testing
        pitPluginVersion            = '1.15.0'
        pitVersion                  = '1.19.0'

        // --- BDD / REST Testing
        karateVersion               = '1.5.1'

        // ===== Configuration Management =====

        // --- Artifact Versioning
        nemerosaVersion             = '3.1.0'
        gorylenkoVersion            = '2.5.0'

        // --- Artifact Publishing
        //publishingVersion           = '3.1.0'
        //  SECTION_VERSIONTAGS

        // =====
        // --- Code Style
        spotlessVersion             = '7.0.0.BETA4'
    }
}


plugins {

    // ===== Frameworks =====
    // --- Spring boot
    id 'org.springframework.boot' version '3.4.4' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false

    id 'io.freefair.lombok' version "8.13.1" apply false

    // --- Compile time
    id 'org.checkerframework' version "${checkerFrameworkVersion}" apply false

    // --- Mutation testing
    id 'info.solidsoft.pitest' version "${pitPluginVersion}" apply false

    // ===== Configuration Management =====
    // --- Artifact Versioning
    id 'net.nemerosa.versioning' version "${nemerosaVersion}" apply false
    id "com.gorylenko.gradle-git-properties" version "${gorylenkoVersion}" apply false

    id 'com.diffplug.spotless' version "${spotlessVersion}" apply false

    id 'com.github.spotbugs' version "${spotbugsVersion}" apply false
}

    // ===== Configuration Management =====
    // id "net.nemerosa.versioning" version "2.9.0"
    // id "com.gorylenko.gradle-git-properties" version "2.3.2"


