
pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    //includeBuild('buildSrc')
    includeBuild('build-logic')
}

plugins {
    // Apply the foojay-resolver plugin to allow automatic download of JDKs
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

dependencyResolutionManagement {
    repositoriesMode.set( RepositoriesMode.FAIL_ON_PROJECT_REPOS )
    repositories {
        mavenLocal()
        mavenCentral()
    }
}


rootProject.name = 'airport-service'
include('app', 'list', 'utilities')
