/*
 * Configuration necessary for spring boot java.  This may be used
 * for both library and applications.
 * This configuration is intended to be utilized in conjuction with
 * either an application or a library, not on its own.
 */

// plugins {
    // // Apply the java Plugin to add support for Java.
    // id 'java'
    // Apply the common convention plugin for shared build configuration between library and application projects.
    // id 'buildlogic.java-common-conventions'

    // id 'org.springframework.boot' //version '3.4.4'
    // id 'io.spring.dependency-management' // version '1.1.7'
// }


// dependencies {
//     // implementation( "org.springframework.boot:spring-boot-starter-log4j2" )
// 	// modules {
// 	// 	module( "org.springframework.boot:spring-boot-starter-logging" ) {
// 	// 		replacedBy("org.springframework.boot:spring-boot-starter-log4j2", "Use Log4j2 instead of Logback")
// 	// 	}
// 	// }

//     // TODO move to spring convention
//     // implementation( "org.springframework.boot:spring-boot-starter-actuator" )
//     implementation( "org.springframework.boot:spring-boot-starter-data-jpa" )
//     implementation( "org.springframework.boot:spring-boot-starter-validation" )
//     implementation( "org.springframework.boot:spring-boot-starter-web" )
//     implementation( "org.springframework.boot:spring-boot-starter-logging" )
//     // implementation( "org.springframework.boot:spring-boot-starter-log4j2" )
//     // implementation( 'org.springframework.boot:spring-boot-starter-log4j2' ) {
//     //     // implementation( "org.springframework.boot:spring-boot-starter-logging" )
//     //     exclude  group: 'org.springframework.boot', module:  'spring-boot-starter-logging'
//     // }

//     // --- Annotation Processor
//     implementation( "jakarta.annotation:jakarta.annotation-api:3.0.0" )  // TODO change to JSpec
//     // ----- Frameworks -----
//     // --- Logging
//     // implementation( "org.apache.logging.log4j:log4j-core:${log4jVersion}" )
//     // implementation( "org.apache.logging.log4j:log4j-api:${log4jVersion}" )
//     // --- Data format / validation
//     //   - needed for yaml configuration of log4j2
//     implementation( "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonDatabindVersion}" )
//     implementation( "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}" )

//     // ----- Quality Assurance -----
//     // --- Unit Testing
//     testImplementation libs.logcaptor

//     testImplementation( "org.springframework.boot:spring-boot-starter-test" )
// }


