services:
#  airport-proxy:
#    image: nginx

#  nginx:
#    image: nginx:latest
#    container_name: nginx
#    ports:
#      - "80:80"
#      - "443:443"
#    volumes:
#      - ./nginx.conf:/etc/nginx/nginx.conf
#    networks:
#      - airport-network
#    depends_on:
#      - airport-service

  airport-db:
#    build:
#      context: ./docker/docker
#      dockerfile: ./podman/Containerfile
    image: arm64v8/postgres
#    container_name: airport-db
    environment:
      POSTGRES_USERNAME: postgres
      POSTGRES_PASSWORD: crimson
      POSTGRES_DB: airport
    ports:
      - "5433:5432"
    networks:
      - airport-network
    volumes:
          - db_data_pg:/var/lib/postgresql/data:rw,z

  # Airport API server
  airport-service:
#    build:
#      context: ./docker/docker
#      dockerfile: ./podman/Containerfile
    image: airport:latest
#    container_name: airport-service
    ports:
      - "8100:8100"
    networks:
      - airport-network
    environment:
      - DATABASE_URL=jdbc:postgresql://airport-db:5433/airport
      - SPRING_PROFILES_ACTIVE=prod
    depends_on:
      - airport-db
#      - airport-proxy

networks:
  airport-network:
    driver: bridge

volumes:
  db_data_pg:
